{
  "name": "big2",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "deck-of-cards": "^0.1.8",
    "harp": "*"
  },
  "scripts": {
    "start": "harp server --port $PORT"
  },
  "devDependencies": {}
}
